#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Programming-\ \ First\ year\ first\ semester\ coursework\r\n\ Islington\ College\r\n\ @author\ (Kritagya\ Ghimire)\r\n\ @version\ (1.0)\r\n
comment1.params=balanceamount\ cardid\ bankaccount\ issuerbank
comment1.target=BankCard(double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getClientName()
comment3.params=
comment3.target=int\ getcardID()
comment4.params=
comment4.target=java.lang.String\ getBankAccount()
comment5.params=
comment5.target=java.lang.String\ getIssureBank()
comment6.params=
comment6.target=double\ getBalanceAmount()
comment7.params=clientname
comment7.target=void\ setClientName(java.lang.String)
comment8.params=balanceamount
comment8.target=void\ setBalanceAmount(double)
comment9.params=
comment9.target=void\ display()
numComments=10
