#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Programming-\ \ First\ year\ first\ semester\ coursework\r\n\ Islington\ College\r\n\ @author\ (Kritagya\ Ghimire)\r\n\ @version\ (1.0)\r\n
comment1.params=cardid\ clientname\ issuerbank\ balanceamount\ bankaccount\ cvcnumber\ intrestrate\ expirationdate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=int\ getGracePeriod()
comment4.params=
comment4.target=double\ getCreditLimit()
comment5.params=
comment5.target=double\ getIntrestRate()
comment6.params=
comment6.target=java.lang.String\ getExpirationDate()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=NewCreditlimit\ NewGracePeriod
comment8.target=void\ setCreditlimit(double,\ int)
comment9.params=
comment9.target=void\ cancleCreditCard()
numComments=11
