#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Programming-\ \ First\ year\ first\ semester\ coursework\r\n\ Islington\ College\r\n\ @author\ (Kritagya\ Ghimire)\r\n\ @version\ (1.0)\r\n
comment1.params=balanceamount\ cardid\ bankaccount\ issuerbank\ clientname\ pinnumber
comment1.target=DebitCard(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPINnumber()
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getDateofWithdrawal()
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment6.params=withdrawalamount
comment6.target=void\ setWithdrawalAmount(int)
comment7.params=withdrawalamount\ dateofwithdrawal\ pinnumber
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
